server.port=8080

# device
real.accessory.host=127.0.0.1
real.accessory.port=52421
real.accessory.setup.code=121-21-212


# mDNS accessory properties
accessory.port=54321
accessory.identifier=FE:52:BE:12:6F:6E
accessory.model=HapProxy
accessory.configuration.number=1
accessory.state.number=1
accessory.protocol.version=1.1
accessory.status.flag=1
accessory.feature.flag=0
accessory.category.identifier=10

accessory.setup.identifier=TST2
accessory.setup.code=454-54-545

accessory.max.allowed.peers=2

